
#basic config
CLIENT_WORKER_THREADS = 1 #threading config
PROTOCOL_PORT = 9876 #p2p port

#client-server peer registry
PROTOCOL_PORT_SERVER = 9877 #port for registry communication
ENABLE_PEER_SERVER = 0 #should peers communicate with the peer registry? 

#simulated network delay
ENABLE_NETWORK_DELAY = 1 #should peers simulate network delay locally?
MOCK_NETWORK_DELAY_MIN = 100 #min delay
MOCK_NETWORK_DELAY_MAX = 2500 #max delay